# NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_BASE_URL=https://api.abiodunsamuel.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBJ4-wAs5_a3kl95qLb_eFr3tliv7o2DoQ
NEXT_PUBLIC_MUSIC_CHANNEL_ID=UCdr29p7RuIkV5nuCkNpNcTA
NEXT_PUBLIC_GHGF_CHANNEL_ID=UCdrjoaHlqhZzhWbXyR_QS6g